1473066380135	Copy file
1473066487155	Delete element
1473066625152	Rename resource 'css'
1473066631682	Rename resource 'css1'
1473066646977	Rename resource 'images'
1473066650958	Rename resource 'image'
1473066665671	Rename resource 'community'
1473066670248	Rename resource 'communit'
1473066700852	Rename package 'communtity.mybatis'
1473066706254	Rename package 'communtity.mybati'
1473066717225	Rename package 'communtity.business'
1473066722660	Rename package 'communtity.busines'
1473067078097	Delete element
1473067098472	Delete element
1473071578262	Delete element
1473071583203	Delete element
1473071588859	Delete element
1473071594773	Delete element
1473071641809	Rename resource 'main_list04.png'
1473071689863	Delete element
1473071883288	Rename resource 'company.jsp'
1473071886693	Move 'companyindex.jsp' to 'company'
1473072182514	Move 'companyindex.jsp' to 'happy'
1473128030146	Rename resource 'qnaM_Insert.jsp'
1473132067966	Copy compilation unit
1473145995093	Rename resource 'image'
1473146720307	Rename type 'DataDto'
1473146730729	Rename type 'DataDto2'
1473147029791	Move elements
1473147036297	Move compilation unit
1473149284817	Move elements
1473149308335	Rename package 'Happylego.mybatis'
1473149314679	Move elements
1473149318868	Delete element
1473150165748	Move 6 resources to 'product'
1473151195121	Rename resource 'member'
1473151230702	Move 9 resources to 'member'
1473151278854	Rename resource 'script1.js'
1473151356285	Rename resource 'css.css'
1473151586494	Rename type 'ProDto'
1473151602608	Rename type 'ProBean'
1473151775773	Rename package 'mypage.buisness'
1473152257075	Delete element
1473154824988	Rename resource 'js.js'
1473155432824	Copy file
1473157667123	Rename resource 'productimage'
1473229604294	Delete elements
1473231995101	Copy files
1473232000657	Delete element
1473239789203	Rename resource 'guestManagerjsp.jsp'
1473240718779	Copy file
1473257233347	Delete element
1473258320424	Rename resource 'productManager.jsp'
1473258344042	Rename resource 'orderManager.jsp'
1473258369568	Rename resource 'totalManager.jsp'
1473259178066	Delete element
1473259191701	Delete element
1473307157358	Delete element
1473307364021	Rename resource 'product_manager.jsp'
1473307482193	Delete element
1473308340672	Delete element
1473316127041	Delete elements
1473316499633	Delete element
1473316504837	Delete element
1473324248476	Delete element
1473324272337	Delete element
