1472375938440	Delete element
1472385113307	Copy package
1472385125343	Delete element
1472385154331	Copy package
1472385163934	Delete element
1472385192258	Copy package
1472385197078	Delete element
1472385235745	Copy package
1472385248080	Delete element
1472385289330	Delete element
1472385307968	Copy package
1472385312317	Copy package
1472385328989	Rename package 'memver.copy'
1472385340950	Delete element
1472385486667	Rename type 'MemberBean'
1472385491738	Move compilation unit
1472460372584	Copy compilation unit
