#
#Sat Sep 24 18:57:28 KST 2016
task-tag-projects-already-scanned=mvc_final_mybatis,mybatis,swebetc,mybatis_web2_anno,sweb_ex,Servers,mvc_final_mybatis_ex,RemoteSystemsTempFiles,mono,happylego,mvc_ex,mvc4db_ex,sweb2,sweb3,shopping,mvc_final_mybatis2,mvc1,mvc5mybatis_ex,mybatis_web2,web2,web1,mvc3,mvc2,mvc_pattern,mvc_final,mybatis_web,mvc4db,sweb,mvc5mybatis
